<!-- Tofu Scramble Directions Div Block -->
<h2>Directions</h2>
<ol>
    
   <li>Drain the tofu container, then pat the tofu dry with a clean dish towel.</li>
   <li>Place the tofu in a large bowl and use your fingers to break the tofu into bite-sized irregular shaped pieces.</li>
   <li>Stir in the olive oil, turmeric, salt and pepper.</li>
   <li>Add the cumin and garlic powder to a dry skillet.</li>
   <li>Cook on medium heat for 1 minute until fragrant. Stir in the tofu and increase the heat to medium high. Cook for 5 minutes, stirring occasionally, until heated through and starting to lightly brown.</li>
   <li>Remove the heat and place it on the serving plates. Serve with toast, veggie saute (below), or if you want to get fancy, vegan bacon.</li>
</ol>
